# Monokai

background #26292C
foreground #f8f8f0
cursor #f8f8f2
selection_background #333842
selection_foreground #e3e3e1
active_tab_background #e3e3e1
active_tab_foreground #000000
active_border_color #e3e3e1
inactive_tab_background #333842
inactive_tab_foreground #e3e3e1
inactive_border_color #333842
url_color #f8f8f2

# 16 Color Space

# black
color0 #272822
color8 #504945
# red
color1 #f92672
color9 #f92672
# green
color2 #a6e22e
color10 #a6e22e
# yellow
color3 #e6db74
color11 #e6db74
# blue
color4 #66d9ef
color12 #66d9ef
# magenta
color5 #fd971f
color13 #fd971f
# cyan
color6 #ae81ff
color14 #ae81ff
# white
color7 #f8f8f0
color15 #f8f8f0
