--script-opts=ytdl_hook-ytdl_path=yt-dlp
--ytdl-raw-options=format-sort="height:720,+fps"

no-border
keep-open

cache=no
# cache-pause=no
pulse-latency-hacks=yes

screenshot-template="%F - [%P]v%#01n"
screenshot-directory=~/mpv-screenshots
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-format=png

sub-auto=all
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll
embeddedfonts=yes

--geometry=50%:50%

autofit-larger=90%x90%
autofit=90%

video-sync=display-resample
interpolation
tscale=oversample
audio-file-auto=fuzzy
force-window=yes
save-position-on-quit

[compressed]
--af=acompressor=ratio=4,loudnorm

[plugged]
--ytdl-raw-options=format-sort="height:1080"
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[vifm]
profile=compressed
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[protocol.http]
profile=compressed

[protocol.https]
profile=compressed

[extension.gif]
loop-file=inf
