# --ytdl-format=(mp4)[height<=900][fps<=?50]+bestaudio
--script-opts=ytdl_hook-ytdl_path=yt-dlp
--ytdl-raw-options=format-sort="height:720,+fps"
# --ytdl-raw-options=cookies-from-browser=firefox

no-border
keep-open

screenshot-template="%F - [%P]v%#01n"
screenshot-directory=~/mpv-screenshots
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-format=png

sub-auto=all
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll
embeddedfonts=yes

--geometry=50%:50%

# If the video is larger than 90% of the screen width or 80% of the screen height, make the window smaller until either its width is 90% of the screen, or its height is 80% of the screen.
autofit-larger=90%x90%
# autofit-smaller=90%x80%
autofit=90%

video-sync=display-resample
audio-file-auto=fuzzy
force-window=yes
save-position-on-quit

[compressed]
--af=acompressor=ratio=4,loudnorm

[plugged]
--ytdl-raw-options=format-sort="height:1080"

# [online-videos]
# profile-cond=get("path", ""):find("^https") ~= nil
# profile=compressed

[protocol.http]
profile=compressed

[protocol.https]
profile=compressed
